# Ads_Android_task

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/losers/ads_android_task/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/losers/ads_android_task/Interface/: ComicListPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/losers/ads_android_task/: MainActivity.java  MainApplication.java
app/src/main/java/com/losers/ads_android_task/Activity/: ChoiceActivity.java  DetailsComicActivity.java  FilterActivity.java  HomeActivity.java  Main2Activity.java  MainActivity.java  ProductDetailsActivity.java  ProductListActivity.java
app/src/main/java/com/losers/ads_android_task/Activity/Adapter/: CategoriesRecyclerAdapter.java  EstablishmentAdapter.java  GridAdapter.java  ListAdapter.java  ProductListAdapter.java
app/src/main/java/com/losers/ads_android_task/Fragment/: GridFragment.java  ListFragment.java
app/src/main/java/com/losers/ads_android_task/Interface/: ChoosePresenter.java  ComicGridPresenter.java  ComicListPresenter.java  CommonBaseView.java  DetailsComicPresenter.java  ProductListPresenter.java
app/src/main/java/com/losers/ads_android_task/Model/: CategoriesModel.java
app/src/main/java/com/losers/ads_android_task/Network/: NetworkClient.java  NetworkInterface.java
app/src/main/java/com/losers/ads_android_task/Network/ApiResponse/: ComicResponse.java
app/src/main/java/com/losers/ads_android_task/Network/ApiResponse/Restaurants/: Location.java  R.java  Restaurant.java  Restaurant_.java  RestaurantsResponse.java  UserRating.java
app/src/main/java/com/losers/ads_android_task/Network/ApiResponse/Restaurants/Establishment/: Establishment.java  Establishment_.java  EstablishmentsResponse.java
app/src/main/java/com/losers/ads_android_task/Utils/: AdsClass.java  Constants.java  MiscUtils.java
app/src/main/res/drawable/: circlered.xml  custom_yellow_button.xml  ic_bicycle.xml  ic_button.xml  ic_call.xml  ic_filter_state.xml  ic_share.xml  ic_uber.xml  search_button.xml  state_pressed_ripple.xml
app/src/main/res/layout/: activity_choice.xml  activity_details_comic.xml  activity_filter.xml  activity_main.xml  activity_main2.xml  activity_product_details.xml  activity_product_list.xml  app_bar_home.xml  cardview_categories_recycler_list.xml  cardview_establishment_item.xml  cardview_restaurant.xml  content_home.xml  fragment_grid.xml  fragment_list.xml  layout_ads_full_screen.xml  layout_category_view.xml  layout_comic_adapter.xml  layout_comic_details.xml  layout_contact_details.xml  layout_custom_ads.xml  layout_custom_grid_ads.xml  layout_grid_adapter.xml  nav_header_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/losers/ads_android_task/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
