// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    googleAds = "17.0.0"
    googleLocation = "16.0.0"
    androidSupport = "28.0.0"
    support = "1.0.0"
    constraintlayout = "1.1.3"
    arch = "2.0.0"
    retrofit = "2.3.0"
    constraintLayout = "1.0.2"
    min_sdk_version = 21
    max_sdk_version = 28
    compile_sdk = 28
    version_code = 1
    version_name = "1.0"
    rxJavaVersion = '2.1.4'
    rxAndroidVersion = '2.0.1'
    rxRelayVersion = '2.0.0'
    httpLogging = '3.10.0'
    butterKnife = '8.8.1'
    picasso = '2.71828'
    mockito = '2.10.0'
    jUnit = '4.12'
    supportTest = '1.0.2'
    espresso = '3.0.2'
    circleImageView = '2.1.0'


}