apply plugin: 'com.android.application'

android {


    compileSdkVersion rootProject.ext.compile_sdk
    defaultConfig {
        applicationId "com.losers.ads_android_task"
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.max_sdk_version
        versionCode rootProject.ext.version_code
        versionName rootProject.ext.version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //required for realm
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version'
    }
    packagingOptions {

        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    defaultConfig {
        multiDexEnabled true
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    //android support libraries
//    implementation "com.android.support:design:$androidSupport"
//    implementation "com.android.support:recyclerview-v7:$androidSupport"
//    implementation "com.android.support:cardview-v7:$androidSupport"
//    implementation "com.android.support:appcompat-v7:$androidSupport"
//    implementation "com.android.support.constraint:constraint-layout:$constraintlayout"

    //unit test
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation "junit:junit:$jUnit"
    androidTestImplementation "com.android.support.test:runner:$supportTest"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso"
    androidTestImplementation "org.mockito:mockito-core:$mockito"

    //butterknife
    implementation("com.jakewharton:butterknife:$butterKnife") {
        exclude module: 'support-compat'
    }
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnife"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //androidx
    implementation "com.google.android.material:material:$support"
    implementation "androidx.appcompat:appcompat:$support"
    implementation "androidx.cardview:cardview:$support"
    implementation "androidx.recyclerview:recyclerview:$support"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"

    //picasso image loading
    implementation "com.squareup.picasso:picasso:$picasso"

    //adsnative ads
    implementation(name: 'adsnative-sdk-3.1.2', ext: 'aar')

    // Retrofit networking
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"

    //request logging
    implementation "com.squareup.okhttp3:logging-interceptor:$httpLogging"

    //circleImageview
    implementation "de.hdodenhof:circleimageview:$circleImageView"

    //google ads
    implementation("com.google.android.gms:play-services-ads:$googleAds") {
        exclude module: 'support-compat'
    }

    //google location
    implementation("com.google.android.gms:play-services-location:$googleLocation") {
        exclude module: 'support-compat'
    }

    //rxjava2
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "com.jakewharton.rxrelay2:rxrelay:$rxRelayVersion"
}
