<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".Activity.DetailsComicActivity">

  <include
    android:id="@+id/layout_comic_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    layout="@layout/layout_comic_details"/>

  <include
    android:visibility="gone"
    android:id="@+id/layout_ads_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    layout="@layout/layout_ads_full_screen"/>
</RelativeLayout>