<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".Activity.FilterActivity">

  <TextView
    android:id="@+id/skip_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:padding="@dimen/dimen8dp"
    android:alpha="0.80"
    android:text="Skip"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>


  <TextView
    android:id="@+id/textView3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:text="What is"
    android:textColor="@color/black"
    android:textSize="36sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/skip_btn"/>

  <TextView
    android:id="@+id/textView4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:text="your"
    android:textColor="@color/black"
    android:textSize="36sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView3"/>

  <TextView
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:text="Budget ?"
    android:textColor="@color/black"
    android:textSize="36sp"
    app:layout_constraintStart_toEndOf="@+id/textView4"
    app:layout_constraintTop_toBottomOf="@+id/textView3"/>


  <TextView
    android:id="@+id/percentage_sb_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:paddingTop="@dimen/dimen8dp"
    android:paddingBottom="@dimen/dimen8dp"
    android:paddingStart="@dimen/dimen16dp"
    android:paddingEnd="@dimen/dimen16dp"
    android:background="@drawable/custom_yellow_button"
    android:text="0"
    android:textColor="@color/white"
    app:layout_constraintBottom_toTopOf="@+id/seekBar"
    app:layout_constraintStart_toStartOf="parent"/>
  <TextView
    android:id="@+id/price_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen8dp"
    android:layout_marginStart="8dp"
    android:text="Price matter"
    android:textSize="14sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView4"/>
  <SeekBar
    android:id="@+id/seekBar"
    style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:colorControlActivated="@color/primaryColor"
    android:progressBackgroundTint="@color/background"
    android:progressTint="@color/primaryLightColor"

    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen8dp"
    android:layout_marginEnd="8dp"
    android:text="Price doesn't matter"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/progressBar"/>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:text="Price matter"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/progressBar"/>


  <Button
    android:id="@+id/continue_btn"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimen16dp"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:paddingTop="@dimen/dimen8dp"
    android:paddingBottom="@dimen/dimen8dp"

    android:background="@drawable/custom_yellow_button"
    android:text="Continue"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>