<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginTop="4dp"
  android:layout_marginBottom="4dp"
  android:layout_marginStart="@dimen/dimen8dp"
  android:layout_marginEnd="@dimen/dimen8dp"
  app:cardCornerRadius="@dimen/cardrad"
  app:cardElevation="@dimen/cardevel">

  <TextView
    android:background="@color/white"
    android:gravity="center_vertical|center_horizontal"
    android:id="@+id/establishment_tv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dimen8dp"
    android:paddingBottom="@dimen/dimen8dp"
    android:textColor="@color/black"
    android:paddingStart="@dimen/dimen8dp"
    android:paddingEnd="@dimen/dimen8dp"
    />
</androidx.cardview.widget.CardView>